1
00:00:36,530 --> 00:00:40,070
What is the cost of lies?

2
00:00:40,160 --> 00:00:43,030
It's not that we'll mistake
them for the truth.

3
00:00:43,110 --> 00:00:46,990
The real danger is that
if we hear enough lies,

4
00:00:47,070 --> 00:00:50,110
then we no longer
recognize the truth at all.

5
00:00:51,620 --> 00:00:53,280
What can we do then?

6
00:00:53,360 --> 00:00:56,030
What else is left but to
abandon even the hope of truth

7
00:00:56,110 --> 00:01:00,700
and content ourselves
instead with stories?

8
00:01:00,780 --> 00:01:04,910
In these stories,
it doesn't matter who the heroes are.

9
00:01:04,990 --> 00:01:08,530
Who is to blame?

10
00:01:08,620 --> 00:01:11,200
In this story,
it was Anatoly Dyatlov.

11
00:01:11,280 --> 00:01:12,990
He was the best choice.

12
00:01:13,070 --> 00:01:15,070
An arrogant, unpleasant man,

13
00:01:15,160 --> 00:01:18,360
he ran the room that night,
he gave the orders...

14
00:01:18,450 --> 00:01:20,360
and no friends.

15
00:01:20,450 --> 00:01:24,110
Or, at least,
not important ones.

16
00:01:25,570 --> 00:01:29,450
And now Dyatlov will spend
the next ten years

17
00:01:29,530 --> 00:01:31,570
in a prison labor camp.

18
00:01:31,660 --> 00:01:35,030
Of course, that sentence
is doubly unfair.

19
00:01:36,490 --> 00:01:40,200
There were far greater
criminals than him at work.

20
00:01:41,990 --> 00:01:44,910
And as for what Dyatlov did do,

21
00:01:44,990 --> 00:01:47,360
the man doesn't deserve prison.

22
00:01:48,530 --> 00:01:51,360
He deserves death.

23
00:02:04,200 --> 00:02:09,110
But instead, ten years
for "criminal mismanagement."

24
00:02:09,200 --> 00:02:11,200
What does that mean?

25
00:02:11,280 --> 00:02:15,030
No one knows.
It doesn't matter.

26
00:02:17,160 --> 00:02:20,700
What does matter
is that, to them,

27
00:02:20,780 --> 00:02:22,990
justice was done.

28
00:02:23,070 --> 00:02:26,660
Because, you see, to them

29
00:02:26,740 --> 00:02:30,450
a just world is a sane world.

30
00:02:32,910 --> 00:02:35,910
There was nothing sane
about Chernobyl.

31
00:02:37,620 --> 00:02:39,780
What happened there,
what happened after,

32
00:02:39,870 --> 00:02:43,200
even the good we did,
all of it...

33
00:02:44,660 --> 00:02:49,200
all of it... madness.

34
00:02:53,660 --> 00:02:57,740
Well, I've given you
everything I know.

35
00:02:59,740 --> 00:03:02,280
They'll deny it, of course.

36
00:03:02,360 --> 00:03:04,110
They always do.

37
00:03:09,530 --> 00:03:11,950
I know you'll try your best.

38
00:07:35,160 --> 00:07:36,660
Lyudmilla?

39
00:08:01,570 --> 00:08:03,870
Comrade Dyatlov!

40
00:08:07,280 --> 00:08:11,410
Comrade Dyatlov!
Comrade Dyatlov!

41
00:08:15,780 --> 00:08:18,660
Comrade Dyatlov!
Comrade Dyatlov!

42
00:08:18,740 --> 00:08:21,450
What just happened?

43
00:08:21,530 --> 00:08:24,620
I don't know.

44
00:08:24,700 --> 00:08:26,910
There's a fire
in the turbine hall.

45
00:08:28,360 --> 00:08:29,780
The turbine hall.

46
00:08:30,870 --> 00:08:33,910
The control system tank.
Hydrogen.

47
00:08:33,990 --> 00:08:35,950
You and Toptunov,
you morons blew the tank!

48
00:08:36,030 --> 00:08:38,280
- No, that's not...
- This is an emergency.

49
00:08:38,360 --> 00:08:40,320
Everyone stay calm.
Our first priority is...

50
00:08:40,410 --> 00:08:41,870
- It's exploded!
- We know.

51
00:08:41,950 --> 00:08:43,410
Akimov, are we cooling
the reactor core?

52
00:08:43,490 --> 00:08:45,320
We shut it down,
but the control rods are still active.

53
00:08:45,410 --> 00:08:47,200
They're not all the way in,
I disengaged the clutch.

54
00:08:47,280 --> 00:08:49,870
Try and disconnect the servos
from the standby console.

55
00:08:49,950 --> 00:08:51,360
You two, get
the backup pumps running.

56
00:08:51,450 --> 00:08:53,160
We need water moving
through the core.

57
00:08:53,240 --> 00:08:56,200
- That is all that matters.
- There is no core.

58
00:08:56,280 --> 00:08:58,620
It exploded, the core exploded.

59
00:09:02,110 --> 00:09:04,280
He's in shock.
Get him out of here.

60
00:09:04,360 --> 00:09:05,620
The lid is off!

61
00:09:05,700 --> 00:09:07,490
The stack is burning.
I saw it.

62
00:09:07,570 --> 00:09:10,450
You're confused.
RBMK reactor cores don't explode.

63
00:09:10,530 --> 00:09:11,870
- Akimov...
- Sasha.

64
00:09:11,950 --> 00:09:13,160
Don't worry,
we did everything right.

65
00:09:13,240 --> 00:09:15,200
Something...
something strange has happened.

66
00:09:15,280 --> 00:09:17,410
- Do you taste metal?
- Akimov!

67
00:09:17,490 --> 00:09:20,410
Comrade Perevozschenko, what you're
saying is physically impossible.

68
00:09:20,490 --> 00:09:23,820
The core can't explode.
It has to be the tank.

69
00:09:24,490 --> 00:09:26,200
We're wasting time.
Let's go.

70
00:09:26,280 --> 00:09:29,070
Get the hydrogen out of the generators
and pump water into the core.

71
00:09:29,160 --> 00:09:33,320
- What about the fire?
- Call the fire brigade.

72
00:11:09,570 --> 00:11:11,360
You're not on call tonight.

73
00:11:11,450 --> 00:11:13,530
They're bringing everybody
in, military and civil.

74
00:11:13,620 --> 00:11:17,660
Pripyat, Polesskoe, Kiev.

75
00:11:17,740 --> 00:11:19,620
This is a big one.

76
00:11:20,570 --> 00:11:23,240
But it doesn't look right,
the color.

77
00:11:23,320 --> 00:11:26,870
Pravik says he thinks they're
shining floodlights or something.

78
00:11:26,950 --> 00:11:28,320
And what if there are chemicals?

79
00:11:28,410 --> 00:11:30,740
Chemicals?

80
00:11:31,780 --> 00:11:33,320
The problem's the roof.

81
00:11:33,410 --> 00:11:36,200
It's covered in tar,
so it's gonna burn all night,

82
00:11:36,280 --> 00:11:38,870
and it'll stink like hell.
That's it.

83
00:11:38,950 --> 00:11:40,780
That's the worst of it.

84
00:11:42,740 --> 00:11:44,030
Go back to bed.

85
00:12:19,950 --> 00:12:22,870
- Is it war?
- Where's the dosimeter?

86
00:12:22,950 --> 00:12:26,030
Here... Here.

87
00:12:31,820 --> 00:12:33,490
Are they bombing?

88
00:12:36,110 --> 00:12:39,070
What the fuck is this?
It's 3.6 roentgen.

89
00:12:39,160 --> 00:12:41,700
That's as high as it goes.
The good one's locked in a safe.

90
00:12:41,780 --> 00:12:43,200
I don't have a key.

91
00:12:43,280 --> 00:12:47,530
Valera... your face.

92
00:12:49,030 --> 00:12:50,410
Come on.

93
00:12:50,490 --> 00:12:53,360
I'm going to find Khodemchuk
in the pump room.

94
00:12:53,450 --> 00:12:55,410
You... here.

95
00:12:55,490 --> 00:12:59,110
Get Shashenok.
He's in 604. Go.

96
00:12:59,200 --> 00:13:00,870
We need to get everyone out!

97
00:13:12,660 --> 00:13:15,410
Shit.

98
00:13:15,490 --> 00:13:17,870
Hey! We need to get
to the reactor hall.

99
00:13:17,950 --> 00:13:20,950
- The lift's destroyed.
- Up two flights and across.

100
00:13:21,030 --> 00:13:24,450
- Right.
- Why are you going there?

101
00:13:43,700 --> 00:13:45,740
Have you seen Khodemchuk?

102
00:13:45,820 --> 00:13:48,280
- No. Where's Viktor?
- Still in the pump room.

103
00:13:49,870 --> 00:13:52,700
Stay here. I'll come back.

104
00:13:55,570 --> 00:13:57,280
Viktor!

105
00:14:15,570 --> 00:14:16,620
Viktor.

106
00:14:16,700 --> 00:14:19,820
Viktor.

107
00:14:21,070 --> 00:14:23,740
Viktor. I'm gonna get
you out of here.

108
00:14:23,820 --> 00:14:25,700
Can you stand?

109
00:14:25,780 --> 00:14:27,990
Khodemchuk...

110
00:14:28,070 --> 00:14:29,740
Where?

111
00:14:32,110 --> 00:14:34,320
Get Khodemchuk.

112
00:15:17,410 --> 00:15:19,450
I dropped the control rods
from the other panel.

113
00:15:19,530 --> 00:15:21,240
- They're still up.
- What?

114
00:15:21,320 --> 00:15:23,740
They're still only a third of the way
in, I don't know why.

115
00:15:23,820 --> 00:15:26,280
I already sent the trainees down to
the reactor hall to lower them by hand.

116
00:15:26,360 --> 00:15:28,320
- What about the pumps?
- I can't get through to Khodemchuk.

117
00:15:28,410 --> 00:15:31,030
- The lines are down.
- Fuck the phones and fuck Khodemchuk.

118
00:15:31,110 --> 00:15:32,530
- Are the pumps on or not?
- Stolyarchuk?

119
00:15:32,620 --> 00:15:34,110
My control panel's not working.

120
00:15:34,200 --> 00:15:35,620
I tried calling
for the electricians.

121
00:15:35,700 --> 00:15:37,320
I don't give a shit
about the panel!

122
00:15:37,410 --> 00:15:39,950
I need water in my reactor core!

123
00:15:40,030 --> 00:15:42,570
Get down there and make sure
those pumps are on.

124
00:15:43,740 --> 00:15:45,320
Now!

125
00:15:52,740 --> 00:15:56,410
- What does the dosimeter say?
- 3.6 roentgen, but that's as high as the meter...

126
00:15:56,490 --> 00:15:59,240
3.6... not great,
not terrible.

127
00:16:07,160 --> 00:16:09,360
We did everything right.

128
00:16:53,740 --> 00:16:56,030
You, connect those hooks!

129
00:17:01,110 --> 00:17:02,490
Get the pumps going!

130
00:17:02,570 --> 00:17:04,820
Yeah, over here!

131
00:17:08,490 --> 00:17:11,570
We're working bottom to top. Go in fast.

132
00:17:32,490 --> 00:17:34,070
Vasily...

133
00:17:35,450 --> 00:17:38,110
- Hey, Vasily, what's this?
- I don't know, Misha.

134
00:17:38,200 --> 00:17:40,700
Don't fuck around with it.
Hook these up, come on.

135
00:17:46,280 --> 00:17:47,740
Do you taste metal?

136
00:17:47,820 --> 00:17:51,030
- Yeah, what is that?
- I don't know.

137
00:17:52,780 --> 00:17:54,320
The valves, Misha!
The valves, let's go!

138
00:17:54,410 --> 00:17:56,030
The valves! Come on!

139
00:18:28,490 --> 00:18:29,570
What do you need?

140
00:18:29,660 --> 00:18:31,910
We need to get
into the reactor hall

141
00:18:31,990 --> 00:18:34,410
to lower the control rods,
but the door is jammed.

142
00:18:35,660 --> 00:18:37,620
I don't think there are
control rods.

143
00:18:37,700 --> 00:18:39,360
I don't think there's a core.

144
00:18:41,530 --> 00:18:43,410
No, you're... you're mistaken.

145
00:18:44,360 --> 00:18:45,660
Akimov said.

146
00:19:03,070 --> 00:19:04,410
Let's go.

147
00:19:17,360 --> 00:19:18,990
No!

148
00:19:19,070 --> 00:19:22,820
Ignatenko, get on his hose!

149
00:19:22,910 --> 00:19:24,740
It's all right. Breathe.

150
00:19:24,820 --> 00:19:26,490
Misha.

151
00:19:26,570 --> 00:19:28,570
All right, all right.
Easy, Misha.

152
00:20:05,450 --> 00:20:07,280
Are you sure?

153
00:20:08,740 --> 00:20:10,070
Akimov...

154
00:20:23,450 --> 00:20:24,990
Move.

155
00:20:35,320 --> 00:20:36,990
Come on, go!

156
00:21:16,030 --> 00:21:17,620
Let's go!

157
00:21:17,700 --> 00:21:19,030
Let's go!

158
00:21:20,530 --> 00:21:21,910
Hey!

159
00:21:28,660 --> 00:21:29,820
Hey!

160
00:21:50,360 --> 00:21:52,660
Lyudmilla!
Do you want to come with us?

161
00:21:52,740 --> 00:21:54,030
Come where?

162
00:21:54,110 --> 00:21:56,200
We're going to the railroad
bridge to get a better look.

163
00:21:56,280 --> 00:21:58,660
It's not like anyone
can sleep with all the sirens.

164
00:21:58,740 --> 00:22:00,910
I don't think you should go.
It could be dangerous.

165
00:22:00,990 --> 00:22:04,160
What do you mean dangerous? It's a fire.
It's over there, we're over here.

166
00:22:04,240 --> 00:22:05,870
- Mikhail.
- What?

167
00:22:07,410 --> 00:22:09,360
Oh, sorry.

168
00:22:09,450 --> 00:22:11,030
Oh.

169
00:22:13,740 --> 00:22:16,320
- Is Vasily...?
- Yeah.

170
00:22:16,410 --> 00:22:17,990
Did he say it was bad?

171
00:22:18,070 --> 00:22:19,990
No. No, he said it was
just the roof.

172
00:22:20,070 --> 00:22:21,410
Well, he's never
gotten hurt before.

173
00:22:21,490 --> 00:22:23,110
None of the boys have.

174
00:22:24,200 --> 00:22:25,870
He'll be fine.

175
00:22:27,200 --> 00:22:28,570
Get some rest.

176
00:22:40,070 --> 00:22:42,030
The tank, it's big enough.

177
00:22:42,110 --> 00:22:46,360
This kind of explosion, the control
tank on 71, it's 100 cubic meters.

178
00:22:46,450 --> 00:22:47,780
One hundred and ten.

179
00:22:47,870 --> 00:22:50,620
Hundred and ten.
It could do this, definitely.

180
00:22:50,700 --> 00:22:54,030
It's gone.

181
00:22:54,110 --> 00:22:56,200
I looked right into it.

182
00:22:56,280 --> 00:22:57,990
I looked into the core.

183
00:22:59,110 --> 00:23:01,870
Did you lower
the control rods or not?

184
00:23:04,410 --> 00:23:06,780
Take him to the infirmary.

185
00:23:08,280 --> 00:23:09,990
Toptunov, take him!

186
00:23:13,410 --> 00:23:17,110
- Where's Kudryavstev?
- He fell.

187
00:23:17,200 --> 00:23:20,240
- I need a medic!
- Anyone! -He's delusional.

188
00:23:20,320 --> 00:23:22,740
- His face...
- Ruptured condenser lines.

189
00:23:22,820 --> 00:23:24,740
The feedwater is
mildly contaminated.

190
00:23:24,820 --> 00:23:26,490
He'll be fine.
I've seen worse.

191
00:23:26,570 --> 00:23:28,990
Do we still have
a phone line to the outside?

192
00:23:30,820 --> 00:23:33,530
Akimov?

193
00:23:33,620 --> 00:23:35,660
Call in the day shift.

194
00:23:36,870 --> 00:23:39,240
- But if the...
- We have to keep water flowing into the core.

195
00:23:39,320 --> 00:23:42,660
We need electricians,
mechanics, we need bodies.

196
00:23:43,450 --> 00:23:46,030
How many times
do I have to say it?

197
00:23:53,950 --> 00:23:56,110
I'm going to
the Administration Building now

198
00:23:56,200 --> 00:23:58,740
to call Bryukhanov and Fomin.

199
00:23:58,820 --> 00:24:01,240
They're gonna want
a full report.

200
00:24:02,280 --> 00:24:06,110
Now, I don't know if I can
make things better for you,

201
00:24:06,200 --> 00:24:09,030
but I can certainly
make them worse.

202
00:24:11,030 --> 00:24:13,660
Call in the day shift,
Comrade Akimov.

203
00:24:17,200 --> 00:24:18,870
Yes, Comrade Dyatlov.

204
00:24:51,570 --> 00:24:54,570
You're doing fine.

205
00:24:54,660 --> 00:24:56,570
Raise her up.

206
00:24:59,660 --> 00:25:01,320
That one, maybe an hour.

207
00:25:01,410 --> 00:25:03,570
This one, not until morning.

208
00:25:05,660 --> 00:25:09,620
- How's it downstairs, doctor?
- Quiet.

209
00:25:09,700 --> 00:25:11,410
Always is.

210
00:25:11,490 --> 00:25:14,240
Nothing at this hour but babies.

211
00:25:15,110 --> 00:25:17,990
You know, I once went
two days without sleep?

212
00:25:18,070 --> 00:25:20,700
Ten women went into labor
at the same time.

213
00:25:20,780 --> 00:25:23,160
- Did I ever tell you that story?
- Yes.

214
00:25:25,280 --> 00:25:27,030
Well, I won't need you
in here for a while.

215
00:25:27,110 --> 00:25:29,910
If you want, get some rest
in the break room.

216
00:25:30,780 --> 00:25:32,950
They haven't brought
anyone in from the fire.

217
00:25:33,030 --> 00:25:36,110
- What fire?
- The power plant.

218
00:25:36,780 --> 00:25:39,780
Oh. Then it
mustn't be too bad.

219
00:25:41,030 --> 00:25:42,780
Do we stock iodine?

220
00:25:42,870 --> 00:25:44,780
- Hmm?
- Iodine.

221
00:25:45,950 --> 00:25:50,070
- You mean disinfectant?
- No, pills. Does the hospital stock iodine pills?

222
00:25:50,160 --> 00:25:53,110
Iodine pills?
Why would we have iodine pills?

223
00:26:05,320 --> 00:26:07,620
Hello?

224
00:26:08,700 --> 00:26:10,110
Hello?

225
00:26:17,280 --> 00:26:19,160
Who else knows this?

226
00:26:21,030 --> 00:26:22,700
Have you called Fomin?

227
00:26:23,990 --> 00:26:25,910
Of course I want you
to call him.

228
00:26:25,990 --> 00:26:28,200
If I'm up, he's up.

229
00:27:06,530 --> 00:27:08,450
Whatever the cause,
the important thing is

230
00:27:08,530 --> 00:27:10,240
that neither you nor I...

231
00:27:51,360 --> 00:27:53,360
I take it the safety test
was a failure?

232
00:27:53,450 --> 00:27:56,700
- We have the situation under control.
- Under control?

233
00:27:56,780 --> 00:27:59,570
- It doesn't look like it's under control.
- Shut up, Fomin.

234
00:28:00,910 --> 00:28:03,530
I have to tell the Central Committee
about this. Do you realize that?

235
00:28:03,620 --> 00:28:05,910
I have to get on the phone
and tell Maryin,

236
00:28:05,990 --> 00:28:07,450
or God forbid Frolyshev,

237
00:28:07,530 --> 00:28:09,240
that my power plant is on fire.

238
00:28:09,320 --> 00:28:11,740
No one can blame you for this,
Director Bryukhanov.

239
00:28:11,820 --> 00:28:13,530
Of course no one can
blame me for this.

240
00:28:13,620 --> 00:28:16,780
How can I be responsible?
I was sleeping.

241
00:28:17,620 --> 00:28:19,950
Tell me what happened, quickly.

242
00:28:21,410 --> 00:28:25,110
We ran the test exactly as
Chief Engineer Fomin approved.

243
00:28:25,200 --> 00:28:27,820
Unit Shift Chief Akimov
and Engineer Toptunov

244
00:28:27,910 --> 00:28:30,360
encountered technical
difficulties leading

245
00:28:30,450 --> 00:28:33,780
to an accumulation of hydrogen
in the control system tank.

246
00:28:33,870 --> 00:28:35,410
It regrettably ignited,

247
00:28:35,490 --> 00:28:38,110
damaging the plant,
setting the roof on fire.

248
00:28:40,360 --> 00:28:42,240
The tank is quite large.

249
00:28:42,320 --> 00:28:44,360
It's the only
logical explanation.

250
00:28:44,450 --> 00:28:47,910
Of course, Deputy Chief
Engineer Dyatlov

251
00:28:47,990 --> 00:28:50,620
was directly
supervising the test,

252
00:28:50,700 --> 00:28:52,110
so he would know best.

253
00:28:52,200 --> 00:28:54,490
A hydrogen tank, fire...

254
00:28:56,530 --> 00:28:58,570
- Reactor?
- We're taking measures to ensure

255
00:28:58,660 --> 00:29:01,070
a steady flow of water
through the core.

256
00:29:01,160 --> 00:29:04,110
- What about radiation?
- Obviously, down here it's nothing.

257
00:29:04,200 --> 00:29:06,910
But in the reactor building,
I'm being told

258
00:29:06,990 --> 00:29:09,030
3.6 roentgen per hour.

259
00:29:09,110 --> 00:29:11,280
Well, that's not great,
but it's not horrifying.

260
00:29:11,360 --> 00:29:12,950
Not at all.

261
00:29:13,030 --> 00:29:16,070
- From the feedwater, I assume?
- Mm-hmm.

262
00:29:16,160 --> 00:29:18,450
We'll have to limit shifts

263
00:29:18,530 --> 00:29:20,620
to six hours at a time,
but otherwise...

264
00:29:20,700 --> 00:29:23,280
The dosimetrists
should be checking regularly.

265
00:29:24,160 --> 00:29:28,070
Have them use
the good meter from the safe.

266
00:29:29,160 --> 00:29:32,320
Right.
I'll call Maryin.

267
00:29:33,280 --> 00:29:35,530
Have them wake up the local
executive committee.

268
00:29:35,620 --> 00:29:37,780
There'll be orders coming down.

269
00:29:43,530 --> 00:29:44,990
- Here.
- No.

270
00:29:45,070 --> 00:29:47,700
You sure? Okay.

271
00:29:50,700 --> 00:29:53,360
- What do you think makes the colors?
- Oh...

272
00:29:54,030 --> 00:29:57,410
- It's the fuel for sure.
- "Oh. It's the fuel for sure"?

273
00:29:57,490 --> 00:30:00,910
What do you know about it?
You clean floors at a train station.

274
00:30:00,990 --> 00:30:02,700
My friend, Yuri, works
at the power plant.

275
00:30:02,780 --> 00:30:04,360
He says it runs cold.

276
00:30:04,450 --> 00:30:06,240
No gas, no fire. Just atoms.

277
00:30:07,030 --> 00:30:09,490
Yuri says the only thing is,
you can't walk right up to the fuel.

278
00:30:09,570 --> 00:30:12,450
If you do, a glass of vodka
an hour for four hours.

279
00:30:12,530 --> 00:30:15,450
Isn't Yuri a plumber?

280
00:30:15,530 --> 00:30:17,950
At the nuclear
power plant, yeah.

281
00:30:24,490 --> 00:30:26,070
It is beautiful.

282
00:30:27,110 --> 00:30:28,740
Yeah.

283
00:32:20,360 --> 00:32:22,360
Do you have a cigarette?

284
00:32:47,660 --> 00:32:49,660
Do you need help?

285
00:32:55,660 --> 00:32:57,740
It's over.

286
00:34:01,820 --> 00:34:03,530
We've done all we can
from the perimeter.

287
00:34:03,620 --> 00:34:06,450
We need to start making
our way to the roof.

288
00:34:12,450 --> 00:34:15,780
Vasily!
You've gotta put it out.

289
00:34:19,160 --> 00:34:22,200
That's enough, comrades.
We're pushing ahead.

290
00:34:28,320 --> 00:34:29,950
Come on, boys.

291
00:34:35,620 --> 00:34:37,490
Vasily, it's just past,
straight up.

292
00:34:37,570 --> 00:34:39,490
All the way up, all the way in.

293
00:34:41,530 --> 00:34:43,030
Come on!

294
00:34:55,160 --> 00:34:57,320
Yeah. Going in now.

295
00:35:44,490 --> 00:35:46,740
What about the auxiliary?

296
00:35:46,820 --> 00:35:50,240
The pumps are gone,
electrical's gone.

297
00:35:50,320 --> 00:35:54,240
- The core?
- I didn't go in there, and I won't.

298
00:35:56,240 --> 00:35:58,490
- I think it's time we faced...
- No, we have to get water into the core.

299
00:35:58,570 --> 00:36:00,320
Otherwise,
there'll be a meltdown.

300
00:36:00,410 --> 00:36:02,320
We have to open the valves.

301
00:36:02,410 --> 00:36:04,620
- Sasha...
- What do you want, Boris?

302
00:36:04,700 --> 00:36:06,490
If it's true, then we're dead,
a million people are dead.

303
00:36:06,570 --> 00:36:08,740
Is that what you need to hear?

304
00:36:10,200 --> 00:36:12,160
We have to open the valves.

305
00:36:12,240 --> 00:36:14,360
- By hand.
- By hand?

306
00:36:14,450 --> 00:36:16,990
You know, the number of valves,
the amount of time to turn them,

307
00:36:17,070 --> 00:36:18,700
you're talking
about hours in there!

308
00:36:18,780 --> 00:36:20,320
- Then help us.
- Help you do what?

309
00:36:20,410 --> 00:36:23,740
Pump water into a ditch?
There's nothing there!

310
00:36:32,950 --> 00:36:34,910
Leonid, I'm begging you.

311
00:36:48,280 --> 00:36:49,950
Watch the panel
while we're gone.

312
00:36:50,030 --> 00:36:51,490
It's not working.

313
00:36:52,570 --> 00:36:54,410
Just watch it.

314
00:37:16,070 --> 00:37:17,820
I guess we know why
they called us in early.

315
00:37:17,910 --> 00:37:20,570
Is anyone saying what happened?

316
00:37:20,660 --> 00:37:22,910
They were running the
safety test on the turbines,

317
00:37:22,990 --> 00:37:25,110
blew the control system tank.

318
00:37:26,240 --> 00:37:27,660
It doesn't make sense
to me either.

319
00:37:29,410 --> 00:37:31,530
What about sabotage?

320
00:37:31,620 --> 00:37:33,160
A bomb?

321
00:37:34,030 --> 00:37:37,490
Sitnikov! Bryukhanov wants
us to use the good dosimeter,

322
00:37:37,570 --> 00:37:40,360
but it's in the safe,
and we can't find the key.

323
00:37:40,450 --> 00:37:43,780
It's in Building 2.
Hasn't...?

324
00:37:43,870 --> 00:37:45,530
Follow me.

325
00:37:56,950 --> 00:37:58,450
Gentlemen, welcome.

326
00:37:58,530 --> 00:38:01,700
Please, uh, find a seat.
Plenty of room.

327
00:38:01,780 --> 00:38:05,280
I apologize for
the lateness of the hour.

328
00:38:05,360 --> 00:38:09,450
Rest assured, we are all
very safe down here.

329
00:38:09,530 --> 00:38:12,200
We built this shelter
to withstand a nuclear attack

330
00:38:12,280 --> 00:38:15,570
by the Americans,
so I think we'll be fine.

331
00:38:17,280 --> 00:38:19,620
As you can see, we have
experienced an accident.

332
00:38:19,700 --> 00:38:22,280
A large control tank
malfunctioned,

333
00:38:22,360 --> 00:38:26,240
damaging reactor Building 4
and starting a fire.

334
00:38:26,320 --> 00:38:29,990
Now, I have spoken directly
to Deputy Secretary Maryin.

335
00:38:30,070 --> 00:38:32,320
Maryin spoke
to Deputy Chief Frolyshev,

336
00:38:32,410 --> 00:38:35,620
Frolyshev to Central Committee
member Dolgikh,

337
00:38:35,700 --> 00:38:38,990
and Dolgikh to
General Secretary Gorbachev.

338
00:38:39,070 --> 00:38:40,910
Now...

339
00:38:40,990 --> 00:38:46,240
Because the Central Committee
has the greatest respect

340
00:38:46,320 --> 00:38:50,280
for the work of the Pripyat
Executive Committee,

341
00:38:50,360 --> 00:38:54,360
they have asked me to brief you
on matters as they stand, so...

342
00:38:55,910 --> 00:38:59,660
- First, the accident...
- is well under control.

343
00:38:59,740 --> 00:39:04,990
And second, because the efforts
of the Soviet nuclear industry

344
00:39:05,070 --> 00:39:08,780
are considered key state
secrets, it is important

345
00:39:08,870 --> 00:39:12,200
that we ensure
that this incident

346
00:39:12,280 --> 00:39:14,360
has no adverse consequences.

347
00:39:14,450 --> 00:39:18,570
Now, to prevent a panic,
the Central Committee have ordered

348
00:39:18,660 --> 00:39:21,530
a detachment of military
police to Pripyat.

349
00:39:21,620 --> 00:39:23,450
How large of a detachment?

350
00:39:24,870 --> 00:39:26,910
Between two
and four thousand men.

351
00:39:29,110 --> 00:39:32,950
What's really going on here?
How dangerous is this?

352
00:39:33,030 --> 00:39:37,030
There's mild radiation,
but it's limited to the plant itself.

353
00:39:37,110 --> 00:39:40,200
- No, it isn't.
- Excuse me?

354
00:39:40,280 --> 00:39:44,200
You saw men outside vomiting.

355
00:39:44,280 --> 00:39:46,110
You saw men with burns.

356
00:39:47,200 --> 00:39:49,570
There's more radiation
than they're saying.

357
00:39:49,660 --> 00:39:51,950
We have wives here,
we have children.

358
00:39:52,030 --> 00:39:54,740
I say we evacuate the town.

359
00:39:54,820 --> 00:39:56,570
Gentlemen...

360
00:39:56,660 --> 00:40:00,870
Please, please.
My wife is here.

361
00:40:00,950 --> 00:40:02,990
Do you think I would
keep her in Pripyat

362
00:40:03,070 --> 00:40:04,410
if it wasn't safe?

363
00:40:04,490 --> 00:40:08,110
Bryukhanov, the air is glowing.

364
00:40:08,200 --> 00:40:11,240
The Cherenkov effect.
Completely normal phenomenon.

365
00:40:11,320 --> 00:40:13,200
It can happen
with minimal radiation.

366
00:40:23,620 --> 00:40:27,660
I wonder how many of you
know the name of this place.

367
00:40:29,820 --> 00:40:33,410
We all call it
"Chernobyl," of course.

368
00:40:33,490 --> 00:40:35,820
What is its real name?

369
00:40:37,280 --> 00:40:40,740
The Vladimir I. Lenin
Nuclear Power Station.

370
00:40:40,820 --> 00:40:42,870
Exactly.

371
00:40:44,990 --> 00:40:48,870
Vladimir I. Lenin.

372
00:40:55,990 --> 00:40:59,700
And how proud he would be
of you all tonight.

373
00:41:00,740 --> 00:41:03,030
Especially you, young man,

374
00:41:04,030 --> 00:41:06,910
and the passion you have
for the people.

375
00:41:07,700 --> 00:41:11,910
For is that not the sole purpose
of the apparatus of the State?

376
00:41:13,570 --> 00:41:15,660
Sometimes, we forget.

377
00:41:16,870 --> 00:41:19,530
Sometimes, we fall prey to fear.

378
00:41:21,410 --> 00:41:25,200
But our faith in
Soviet socialism

379
00:41:25,280 --> 00:41:28,200
will always be rewarded.

380
00:41:30,360 --> 00:41:34,620
Now, the State tells us the
situation here is not dangerous.

381
00:41:34,700 --> 00:41:37,240
Have faith, comrades.

382
00:41:38,870 --> 00:41:42,320
The State tells us
it wants to prevent a panic.

383
00:41:42,410 --> 00:41:44,620
Listen well.

384
00:41:47,070 --> 00:41:51,280
It's true, when the people see
the police, they will be afraid.

385
00:41:52,620 --> 00:41:54,740
But it is my experience

386
00:41:55,910 --> 00:41:57,990
that when the people
ask questions

387
00:41:58,070 --> 00:42:01,360
that are not in their
own best interest,

388
00:42:01,450 --> 00:42:03,360
they should simply be told

389
00:42:03,450 --> 00:42:05,620
to keep their minds
on their labor

390
00:42:06,620 --> 00:42:11,490
and leave matters
of the State to the State.

391
00:42:13,160 --> 00:42:15,240
We seal off the city.

392
00:42:16,410 --> 00:42:18,070
No one leaves.

393
00:42:18,780 --> 00:42:20,910
And cut the phone lines.

394
00:42:20,990 --> 00:42:23,780
Contain the spread
of misinformation.

395
00:42:26,450 --> 00:42:29,240
That is how we keep the people

396
00:42:29,320 --> 00:42:32,490
from undermining the fruits
of their own labor.

397
00:42:35,530 --> 00:42:37,320
Yes, comrades...

398
00:42:38,620 --> 00:42:42,660
we will all be rewarded
for what we do here tonight.

399
00:42:44,990 --> 00:42:49,490
This is our moment to shine.

400
00:43:01,660 --> 00:43:02,870
Thank you.

401
00:43:15,320 --> 00:43:18,320
Comrade Sitnikov to see
the Chief Engineer.

402
00:43:31,200 --> 00:43:32,360
Well?

403
00:43:38,990 --> 00:43:42,200
I sent my dosimetrists
into the reactor building.

404
00:43:43,530 --> 00:43:44,990
The large dosimeter
from the safe,

405
00:43:45,070 --> 00:43:46,910
the one with
the 1,000-roentgen capacity...

406
00:43:46,990 --> 00:43:48,320
What was the number?

407
00:43:51,570 --> 00:43:52,780
There was none.

408
00:43:52,870 --> 00:43:55,740
The meter burned out
the second it was turned on.

409
00:43:56,570 --> 00:43:58,450
- It's typical.
- See? This is what Moscow does.

410
00:43:58,530 --> 00:44:01,660
Sends us shit equipment, then
wonders why things go wrong.

411
00:44:01,740 --> 00:44:03,950
We found another dosimeter

412
00:44:04,030 --> 00:44:05,990
from the military
fire department.

413
00:44:06,070 --> 00:44:09,030
It only goes to 200 roentgen,
but it's better than the small ones.

414
00:44:09,110 --> 00:44:10,240
And?

415
00:44:11,490 --> 00:44:13,360
It maxed out.

416
00:44:13,450 --> 00:44:15,030
Two hundred roentgen.

417
00:44:17,530 --> 00:44:19,620
What game are you playing?

418
00:44:19,700 --> 00:44:21,110
No, I... I...

419
00:44:21,200 --> 00:44:24,820
I asked him, he took multiple
measurements, he's my best man.

420
00:44:24,910 --> 00:44:27,570
It's another faulty meter.
You're wasting our time.

421
00:44:27,660 --> 00:44:29,410
I checked the meter
against the control.

422
00:44:29,490 --> 00:44:31,740
What's wrong with you?
How'd you get that number

423
00:44:31,820 --> 00:44:34,070
from feedwater leaking
from a blown tank?

424
00:44:37,570 --> 00:44:41,110
- You don't.
- Then what the fuck are you talking about?

425
00:44:45,240 --> 00:44:47,110
I, um...

426
00:44:48,950 --> 00:44:52,450
I walked around
the exterior of Building 4.

427
00:44:53,490 --> 00:44:56,950
I think there's graphite
on the ground in the rubble.

428
00:44:57,950 --> 00:44:59,740
You didn't see graphite.

429
00:45:00,660 --> 00:45:02,570
- I did.
- You didn't.

430
00:45:03,490 --> 00:45:07,280
You didn't!
Because it's not there!

431
00:45:08,160 --> 00:45:09,780
What?

432
00:45:09,870 --> 00:45:13,360
Are you suggesting
the core... what?

433
00:45:13,450 --> 00:45:15,620
Exploded?

434
00:45:17,280 --> 00:45:18,620
Yes.

435
00:45:27,030 --> 00:45:28,320
Sitnikov.

436
00:45:29,570 --> 00:45:32,110
You're a nuclear
engineer, so am I.

437
00:45:32,200 --> 00:45:38,410
Please tell me how an RBMK
reactor core explodes.

438
00:45:38,490 --> 00:45:42,160
Not a meltdown, an explosion.

439
00:45:42,240 --> 00:45:43,990
I'd love to know.

440
00:45:45,160 --> 00:45:46,490
I can't.

441
00:45:47,360 --> 00:45:48,870
Are you stupid?

442
00:45:49,990 --> 00:45:52,780
- No.
- Then why can't you?

443
00:45:54,110 --> 00:45:55,700
I...

444
00:45:57,660 --> 00:46:00,280
I don't see how
it could explode.

445
00:46:02,660 --> 00:46:04,410
- But it did.
- Enough!

446
00:46:04,490 --> 00:46:06,280
I'll go up
to the vent block roof.

447
00:46:06,360 --> 00:46:09,740
From there you can look right
down into reactor Building 4.

448
00:46:09,820 --> 00:46:13,490
I'll see it with my own...
my own eyes.

449
00:46:19,740 --> 00:46:21,320
I apologize.

450
00:46:22,820 --> 00:46:24,570
Guards! Guards!

451
00:46:25,530 --> 00:46:28,870
Get him to the medic or the hospital!
Whatever he needs!

452
00:46:44,950 --> 00:46:48,200
It's the feedwater.
Been around it all night.

453
00:46:50,570 --> 00:46:51,910
You go then.

454
00:46:54,910 --> 00:46:56,410
What?

455
00:46:56,490 --> 00:47:00,870
- Go to the vent block roof and
report back what you see. -No.

456
00:47:04,450 --> 00:47:08,280
- No, I won't do that.
- Of course you will.

457
00:47:13,410 --> 00:47:16,740
You'll be fine. You'll see.

458
00:47:18,070 --> 00:47:19,570
Come on.

459
00:48:00,910 --> 00:48:02,280
Okay.

460
00:48:03,950 --> 00:48:05,450
Let's begin.

461
00:48:13,490 --> 00:48:15,030
Leonid.

462
00:48:18,660 --> 00:48:20,030
Leonid.

463
00:48:21,160 --> 00:48:22,490
Oh...

464
00:48:28,450 --> 00:48:30,570
It's all the way, okay?

465
00:48:30,660 --> 00:48:32,780
All the way open.

466
00:48:41,490 --> 00:48:42,820
I'm sorry.

467
00:48:46,820 --> 00:48:48,740
There's nothing to be sorry for.

468
00:48:48,820 --> 00:48:52,160
I told you,
we did nothing wrong.

469
00:48:54,700 --> 00:48:56,200
But we did.

470
00:52:44,280 --> 00:52:45,410
Hello?

471
00:52:45,490 --> 00:52:47,200
- Valery Legasov?
- Yes.

472
00:52:47,280 --> 00:52:49,820
You are the Legasov who is
the First Deputy Director

473
00:52:49,910 --> 00:52:52,410
of the Kurchatov Institute
of Atomic Energy?

474
00:52:52,490 --> 00:52:54,990
- I am. Who am I...?
- This is Boris Shcherbina,

475
00:52:55,070 --> 00:52:57,070
Deputy Chairman of
the Council of Ministers

476
00:52:57,160 --> 00:52:59,780
and head of the Bureau
for Fuel and Energy.

477
00:52:59,870 --> 00:53:04,620
There's been an accident at the
Chernobyl Nuclear Power Plant.

478
00:53:04,700 --> 00:53:05,870
How bad is it?

479
00:53:05,950 --> 00:53:08,110
No. No need to panic.
There was a fire.

480
00:53:08,200 --> 00:53:11,160
It's mostly put out.
The system control tank exploded.

481
00:53:11,240 --> 00:53:14,780
Control system tank.
And the core?

482
00:53:14,870 --> 00:53:18,030
We've ordered them to
continuously pump water.

483
00:53:18,110 --> 00:53:20,780
Yes, I see.
Any contamination?

484
00:53:20,870 --> 00:53:23,700
It's mild. The plant manager,
Bryukhanov, is reporting

485
00:53:23,780 --> 00:53:25,280
3.6 roentgen per hour.

486
00:53:25,360 --> 00:53:27,530
That's actually significant.
You should evacuate the sur...

487
00:53:27,620 --> 00:53:32,030
You're an expert on
RBMK reactors, correct?

488
00:53:32,110 --> 00:53:36,320
- Yes, I've studied...
- General Secretary Gorbachev has appointed a committee

489
00:53:36,410 --> 00:53:40,030
to manage the accident.
You're on it.

490
00:53:40,110 --> 00:53:42,280
We'll convene
at two this afternoon.

491
00:53:42,360 --> 00:53:45,450
That late? Forgive me,
but don't you think

492
00:53:45,530 --> 00:53:47,280
given the amount of radiation
that it would be...

493
00:53:47,360 --> 00:53:50,160
Legasov, you're on this committee
to answer direct questions

494
00:53:50,240 --> 00:53:53,070
about the function
of an RBMK reactor

495
00:53:53,160 --> 00:53:56,110
if they should happen
to arise. Nothing else.

496
00:53:56,200 --> 00:53:58,910
Certainly not policy.
Do you understand?

497
00:53:58,990 --> 00:54:01,910
Yes, of course. I didn't mean to...

498
00:58:52,360 --> 00:58:53,870
I'm pleased to report that

499
00:58:53,950 --> 00:58:55,950
the situation
in Chernobyl is stable.

500
00:58:58,280 --> 00:58:59,490
In terms of radiation,

501
00:58:59,570 --> 00:59:02,160
I'm told it's the equivalent
of a chest X-ray.

502
00:59:05,450 --> 00:59:06,320
No!

503
00:59:06,780 --> 00:59:09,110
The fire is giving off
nearly twice the radiation

504
00:59:09,200 --> 00:59:10,990
released by the bomb
in Hiroshima.

505
00:59:12,070 --> 00:59:13,570
It will burn
and spread its poison

506
00:59:13,660 --> 00:59:15,870
until the entire continent
is dead.

507
00:59:20,280 --> 00:59:21,530
Tell our soldiers,

508
00:59:22,820 --> 00:59:23,910
"You will need to move quickly,

509
00:59:23,990 --> 00:59:26,030
and you will need to move
carefully.

510
00:59:27,620 --> 00:59:30,700
These are the most important
90 seconds of your lives.

511
00:59:32,490 --> 00:59:34,700
I wish you good health
and long life."

512
00:59:35,910 --> 00:59:37,490
I serve the Soviet Union.

513
00:59:38,070 --> 00:59:39,740
I serve the Soviet Union.

514
00:59:40,450 --> 00:59:42,110
I serve the Soviet Union.

515
00:59:50,870 --> 00:59:52,950
The official position
of the state

516
00:59:53,570 --> 00:59:55,700
is that
a global nuclear catastrophe

517
00:59:55,780 --> 00:59:57,780
is not possible
in the Soviet Union.

518
01:00:09,870 --> 01:00:11,740
What is the cost of lies?

519
01:00:16,360 --> 01:00:18,320
One of the big
choices we had to make was

520
01:00:18,410 --> 01:00:20,450
how to deal
with the fact that our hero

521
01:00:20,530 --> 01:00:22,320
ultimately ends up
taking his own life.

522
01:00:23,820 --> 01:00:26,200
We felt from the very start
that we should begin with it.

523
01:00:26,530 --> 01:00:29,490
Right away,
you know what the cost of it was.

524
01:00:29,570 --> 01:00:31,450
That also signals to you

525
01:00:31,530 --> 01:00:33,910
as to that isn't what the story
is about.

526
01:00:34,320 --> 01:00:36,950
The story of Chernobyl
is shocking enough.

527
01:00:37,030 --> 01:00:39,490
We didn't feel like we should be
building up to that moment

528
01:00:39,570 --> 01:00:42,030
and then shocking people
in the final episode.

529
01:00:42,110 --> 01:00:44,490
We wanted them to know
right up front.

530
01:00:44,570 --> 01:00:45,740
This is what happens.

531
01:00:45,910 --> 01:00:47,280
This man is going to die,

532
01:00:47,780 --> 01:00:50,950
and this nuclear reactor
is exploding.

533
01:00:51,910 --> 01:00:53,870
That, in a sense,
isn't the interesting part.

534
01:00:53,950 --> 01:00:56,620
The interesting part is why,
and what now?

535
01:00:59,110 --> 01:01:02,490
That whole episode
takes place over five, six hours

536
01:01:02,570 --> 01:01:03,820
immediately after the accident.

537
01:01:03,910 --> 01:01:06,280
You're spending one night
with the firefighters

538
01:01:06,360 --> 01:01:09,360
and this massive, massive beast
that they're wrestling with,

539
01:01:09,450 --> 01:01:11,240
getting pummeled
by radiation and fire

540
01:01:11,320 --> 01:01:13,240
and dying
in front of the power plant.

541
01:01:15,570 --> 01:01:19,030
How insidious the idea
of radioactive contamination was

542
01:01:19,110 --> 01:01:21,660
because you can't see it,
and you can't feel it.

543
01:01:21,990 --> 01:01:23,820
There's an existential threat
to them.

544
01:01:24,070 --> 01:01:26,910
The research I did
for this production was horrible.

545
01:01:27,110 --> 01:01:29,450
Possibly the most gruesome
way to die

546
01:01:29,530 --> 01:01:31,700
is by severe radiation
poisoning.

547
01:01:32,280 --> 01:01:34,280
The body melts
from the inside out

548
01:01:34,620 --> 01:01:35,910
and the outside in.

549
01:01:36,870 --> 01:01:38,700
On the other side of that fire,

550
01:01:38,780 --> 01:01:42,070
you have the state
refusing to accept what happened

551
01:01:42,160 --> 01:01:44,450
and suppressing the truth
completely.

552
01:01:44,780 --> 01:01:47,950
Their first instinct
was the most Soviet instinct.

553
01:01:48,360 --> 01:01:49,410
Tell no one.

554
01:01:50,280 --> 01:01:51,740
Cut the phone lines.

555
01:01:52,700 --> 01:01:54,780
Contain the spread
of misinformation.

556
01:01:55,110 --> 01:01:58,570
That character represent
a certain philosophy

557
01:01:58,660 --> 01:02:00,410
that was being
brought to bear that night,

558
01:02:00,490 --> 01:02:02,110
a philosophy that goes
all the way back

559
01:02:02,200 --> 01:02:04,030
to the Russian Revolution.
I wanted somebody

560
01:02:04,110 --> 01:02:06,320
who represented that true belief

561
01:02:06,410 --> 01:02:08,490
in a dream of a utopia that

562
01:02:08,570 --> 01:02:10,320
never was going to be
and never was,

563
01:02:10,410 --> 01:02:11,660
but who was still clinging
to it.

564
01:02:12,280 --> 01:02:15,490
In moments of terror,
people turn to their delusions,

565
01:02:15,570 --> 01:02:18,660
and in that moment,
you see the triumph of delusion.

566
01:02:20,660 --> 01:02:22,620
You can contain information.

567
01:02:22,700 --> 01:02:25,320
You can't contain
nuclear isotopes.

568
01:02:25,410 --> 01:02:26,990
The truth was no longer...

569
01:02:27,070 --> 01:02:28,990
something
that could be hidden away.

570
01:02:39,200 --> 01:02:42,740
What's fascinating to
me is not that Chernobyl exploded.

571
01:02:42,820 --> 01:02:44,160
It's the cost of lies.

572
01:02:44,620 --> 01:02:48,410
When people choose to lie,
and when everyone engages

573
01:02:48,490 --> 01:02:52,280
in a very passive conspiracy
to promote the lie,

574
01:02:52,360 --> 01:02:55,070
we can get away with it
for a very long time.

575
01:02:55,450 --> 01:02:57,200
But the truth just doesn't care.

576
01:02:58,030 --> 01:02:59,160
And it will get you.

577
01:02:59,820 --> 01:03:01,110
Hi, it's Peter Sagal.

578
01:03:01,200 --> 01:03:02,700
I'm hosting
a very different podcast.

579
01:03:02,780 --> 01:03:05,870
It is about the extraordinary
series Chernobyl.

580
01:03:06,410 --> 01:03:08,780
You can subscribe now
so you don't miss an episode.

581
01:03:08,870 --> 01:03:12,740
Believe me, you will want
to talk about this TV show.

